AGATE_INDEXER_DATABASE_USERNAME=postgres
AGATE_INDEXER_DATABASE_PASSWORD=password
AGATE_INDEXER_DATABASE_DBNAME=agatedb
AGATE_INDEXER_DATABASE_HOST=localhost
AGATE_INDEXER_DATABASE_PORT=5432
AGATE_INDEXER_DATABASE_CONNECTION_URL="postgres://$AGATE_INDEXER_DATABASE_USERNAME:$AGATE_INDEXER_DATABASE_PASSWORD@$AGATE_INDEXER_DATABASE_HOST:$AGATE_INDEXER_DATABASE_PORT/$AGATE_INDEXER_DATABASE_DBNAME?sslmode=disable"
AGATE_INDEXER_DATABASE_MIGRATION_SOURCE_URL="file://db/migrations"

AGATE_INDEXER_RELAY_API_URLS="https://boost-relay.flashbots.net https://bloxroute.max-profit.blxrbdn.com https://bloxroute.regulated.blxrbdn.com https://relay.ultrasound.money https://relay.edennetwork.io https://mainnet.aestus.live https://agnostic-relay.net"
AGATE_INDEXER_BEACON_API_URL="http://localhost:5051"
